<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<html>
  <head></head>
  <body>
    <script defer src="https://localhost:3002/polyfill.js"></script><script defer src="https://localhost:3002/taskpane.js"></script>
    <div id = 'ControlPane'>
      <div style="width:100%;"><label>Classification:</label></div>
      
      <div><select name="Classification" id="Classification" style="width:100%;">
        <option value="Public">Public</option>
        <option value="Confidential">Confidential</option>
        <option value="Internal">Internal</option>
        <option value="Secret">Secret</option>
      </select></div>
      <br><br>
      <button id="Apply" >Apply</button>
    </div>
  </body>
</html>
