{
    "compilerOptions": {
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "jsx": "react",
        "noEmitOnError": true,
        "outDir": "lib",
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "lib-amd",
        "server.js"
    ]
}