<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<html>
  <head></head>
  <body>
   </script><script defer src="https://localhost:3004/taskpane.js"></script>
    <div id = 'ControlPane'>
      <div >
        <div>Attachments:</div>
        <fieldset>
          <input type="checkbox" id="Request" name="Request" value="Request">
          <label for="Request"> Request for attachment</label><br>
          <input type="checkbox" id="Secure" name="Secure" value="Secure">
          <label for="Secure"> Secure current attachment</label><br>
        </fieldset>

    </div>
  </body>
</html>
