
<html>
    <head></head>
    <body>
      <script defer src="https://localhost:3002/polyfill.js"></script><script defer src="https://localhost:3002/readpane.js"></script>
      <div id = 'ControlPane'>
        <div >
          <div>Attachments:</div>
          <fieldset>
            <input type="checkbox" id="unSecure" name="unSecure" value="unSecure">
            <label for="unSecure"> Decrypt attachment</label><br>
          </fieldset>
  
      </div>
      </div>
    </body>
  </html>